#
# base settings
#

# allows for faster key repitition
set -s escape-time 0

# window index starts with 1
set -g base-index 1
setw -g pane-base-index 1

# resize voodoo
setw -g aggressive-resize on

# activitiy monitoring
setw -g monitor-activity on

# auto window rename
setw -g allow-rename off
setw -g automatic-rename on

# terminal
set  -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
setw -g xterm-keys on

if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' \
  'set  -g default-command "reattach-to-user-namespace -l $SHELL"'

# scrollback history to 10k lines
set -g history-limit 10000


#
# keybindings
#

# splits
bind-key 'S' split-window -h -c "#{pane_current_path}"
bind-key 's' split-window -v -c "#{pane_current_path}"

# pane resize
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# vi pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# toggle sync
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# use vi keybindings for tmux commandline input
set -g status-keys vi

# use vi keybindings in copy and choice modes
setw -g mode-keys vi

unbind [
bind v copy-mode
bind y copy-mode
bind Escape copy-mode

# copy and paste
set -g set-clipboard on

unbind p
bind p paste-buffer

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X rectangle-toggle
# bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' \
  'bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' \
  'bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' \
  'bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'
bind -T copy-mode-vi Escape send -X cancel

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'


#
# mouse
#

set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"


#
# ui
#

# status
set -g status-justify left # center window list
set -g status-interval 0
set -g status-left ""
set -g status-left-length 30
set -g status-right "#[fg=colour145,bold]#(whoami)#[fg=colour145,nobold]@#h"
set -g status-style fg=colour145,bg=default,none

setw -g window-status-style fg=colour59,bg=default,none
setw -g window-status-activity-style fg=colour145,bg=default,none
setw -g window-status-bell-style fg=colour204,bg=default,none
setw -g window-status-current-style fg=colour170,bg=default,none
setw -g window-status-current-format "###I #W #{?window_flags,#{window_flags}, }"
setw -g window-status-format "###I #W #{?#{!=:#F,-},#{?window_flags,#{window_flags}, }, }"

set -g pane-border-status bottom
set -g pane-border-format " ###I:#P #T "
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour145

set -g display-panes-colour colour145
set -g display-panes-active-colour colour170

set -g message-command-style fg=colour170,bg=default
set -g message-style fg=colour145,bg=default

set -g mode-style fg=black,bg=colour180,none

setw -g clock-mode-colour colour170


#
# source local config
#

if-shell "[ -f ~/.tmux.conf.local  ]" 'source ~/.tmux.conf.local'
